<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aimix_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen_mix"
    tools:context="jp.co.honda.music.player.AIMixAudio">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_with_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:text="ギター"
                android:textColor="@color/color_text_white"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_button_mix"
                android:id="@+id/id_ghita"
                android:tag="ghita"
                android:elevation="0dp" />

            <Button
                android:text="ベース"
                android:textColor="@color/color_text_white"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/id_bass"
                android:background="@drawable/bg_button_mix"
                android:tag="bass" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:text="ジャズ"
                android:textColor="@color/color_text_white"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_button_mix"
                android:id="@+id/id_jazz"
                android:tag="jazz" />
            <Button
                android:text="ポップ"
                android:textColor="@color/color_text_white"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_button_mix"
                android:id="@+id/id_pop"
                android:tag="pop" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="66dp"
                android:contentDescription="@string/txt_car_music"
                android:layout_marginBottom="41dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            layout="@layout/viewgroup_play_control"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </include>
    </LinearLayout>
</LinearLayout>
