<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/title_home"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/title_action_bar"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal" />
    </TableRow>
</TableLayout>