<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.zenrin.music.fragment.InternetRadioFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ドメイン" />

        <TextView
            android:id="@+id/id_radio_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/md_teal_600"
            android:text="www.chofuradio.fm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="局名" />

        <TextView
            android:id="@+id/id_count_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_teal_600"
            android:layout_marginStart="40dp"
            android:text="調布市放送ラジオ局" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_thin_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/bgr_singer"
            android:src="@drawable/art_fm_am"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical|center"
            android:text="Fantome / Hiraku Utada >" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="70dp">
        <ImageView
            android:src="@drawable/hikaru1"
            android:layout_weight="1"
            android:id="@+id/horizontal_image1"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/hikaru2"
            android:layout_weight="1"
            android:id="@+id/horizontal_image2"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/nhuquynh3"
            android:id="@+id/horizontal_image3"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/ikimonogakiri"
            android:layout_weight="1"
            android:id="@+id/horizontal_image4"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</LinearLayout>
