<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="jp.co.honda.music.fragment.InternetRadioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/bgr_singer"
            android:src="@drawable/art_fm_am"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_white"
            android:gravity="center_horizontal|center_vertical|center"
            android:text="Fantome / Hiraku Utada >" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="70dp">
        <ImageView
            android:src="@drawable/hikaru1"
            android:layout_weight="1"
            android:id="@+id/horizontal_image1"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/hikaru2"
            android:layout_weight="1"
            android:id="@+id/horizontal_image2"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/nhuquynh3"
            android:id="@+id/horizontal_image3"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/ikimonogakiri"
            android:layout_weight="1"
            android:id="@+id/horizontal_image4"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</LinearLayout>
