<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/close_popup"
        android:layout_width="fill_parent"
        android:background="@android:color/white"
        android:layout_height="100dp"
        style="?android:attr/borderlessButtonStyle"/>
    <FrameLayout
        android:id="@+id/id_fr_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    </FrameLayout>
</LinearLayout>