<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp"
	android:background="@android:drawable/screen_background_dark">

	<TextView
		android:id="@+id/song_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/holo_green_dark"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="music title"/>

	<TextView
		android:id="@+id/song_artist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/holo_orange_dark"
		android:textSize="18sp"
		android:text="artist name"/>

</LinearLayout>