<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dark_previous_pressed"
            android:layout_weight="1"
            android:contentDescription="@string/txt_play"
            android:id="@+id/btn_previous" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_button_play"
            android:contentDescription="@string/txt_play"
            android:layout_weight="1"
            android:id="@+id/btn_play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_button_pause"
            android:layout_weight="1"
            android:contentDescription="@string/txt_play"
            android:visibility="gone"
            android:id="@+id/btn_pause" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_button_next"
            android:contentDescription="@string/txt_play"
            android:layout_weight="1"
            android:id="@+id/btn_next" />

</LinearLayout>